DB_PASSWORD_RAILWAY=AJhdHuPzBvwDjDarfMUrGaTqYwfDzQcI
EMAIL_HOST_USER=frederic.ferreira66@gmail.com
EMAIL_HOST_PASSWORD=rved qzqa mcti tmxl
EMAIL_PORT=587
RAILWAY_HOST=ballast.proxy.rlwy.net
RAILWAY_PORT=33253